# プロキシ先の指定
# Nginxが受け取ったリクエストをバックエンドのpumaに送信
upstream journey_backend {
  # ソケット通信したいのでpuma.sockを指定
  server unix:///journey/backend/tmp/sockets/puma.sock;
}

server {
  listen 80;
  # ドメインもしくはIPを指定
  server_name backend.journey-enjoy.com;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # ドキュメントルートの指定
  root /journey/backend/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @journey_backend;
  keepalive_timeout 5;
  # location /healthcheck {
  #   root   /usr/share/nginx/html;
  #   empty_gif;
  #   break;
  # }

  location / {
    try_files $uri @journey_backend;
  }

  # リバースプロキシ関連の設定
  location @journey_backend {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://journey_backend;
  }
}